// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------
@color-purple: #7e0c6e;
@color-pink: #e980a9;
@color-gray: #838383;
@color_white: #fff;
@color_gray_light : #e6e6e6;
@color-purple01: #bb3d8c;

@block__collapsible-nav-background: #fff;
@nav__color-top-menu: @color-purple;
@nav__color-title: @color-purple;
@nav__color-item: @color-gray52;
@nav__color-border: @color-gray82;
@block__color-title: @color-pink;
@block__color-content-title: @color-purple;
@nav__color-item-current: @color-pink;
@account__primary-nav: @color-pink;
@nav__border-right: @color-pink;

@navigation__background:white;
//  Fonts
@font-family-name__base: 'Dax OT Light';
@font__dat-ot-regular: 'Dax OT Regular';
@font__dat-ot-light: 'Dax OT Light';
@font__dat-ot-bold: 'Dax OT Bold';
@font__dat-ot-medium: 'Dax OT Medium';

@font__bebas_neue_regular: 'Bebas Neue Regular';
@font__bebas_neue_bold: 'Bebas Neue Bold';
@font__bebas_neue_book: 'Bebas Neue Book';
@font__bebas_neue: 'Bebas Neue';

@font-family__base: @font-family-name__base, @font-family__sans-serif;


@font-size-very-small: 9px;
@font-size-small: 12px;
@font-size-normal: 16px;
@font-size-h1-desktop: 25pt;
@font-size-base: 14px;

@font-size__base: @font-size-base;

@border-base-color: #d7d7d7;
@border-purple-light: #e5cee2;
//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke;  // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//product sprite
@product-sprite: url("../images/icons/product-sprite.png");

//footer cliente web
@ft__background-color: @color-white-fog;
@ft__title-color: @color-purple;
@ft__color-bottom: @color-purple;
@ft__background-bottom: url('../images/newsletter-check_2X.png');
@ft__color-links: @color-gray52;
@ft__background-input: @color-white;